{
  "name": "GateGuard Tech",
  "short_name": "GG Tech",
  "description": "GateGuard field diagnostic tool for access control installers",
  "start_url": "/tech",
  "display": "standalone",
  "background_color": "#0B1728",
  "theme_color": "#0B1728",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"]
}
